<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Inventory.Description">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HeaderC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Description Of Unit"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Departure Date"
                    android:textColor="@color/geodata"
                    android:textStyle="bold" />

                <CalendarView
                    android:id="@+id/Calen"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:background="@color/geodata"
                    android:backgroundTint="@color/geodata"
                    android:foregroundTint="@color/geodata" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Unit send to "
                    android:textColor="@color/geodata"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Co2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Rig No or Destination"
                    android:inputType="textCapWords"
                    android:outlineAmbientShadowColor="@color/geodata"
                    android:outlineSpotShadowColor="@color/geodata"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />
            </LinearLayout>


            <Button
                android:id="@+id/Save"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/roundbutton"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/geodata"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
