<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/HeaderC"
            android:text="Daily Password Generator"
            android:textAlignment="center"
            android:textColor="#A70707"
            android:textStyle="bold" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Scrol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Today is: "
                android:textColor="@color/geodata"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/C01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:textDirection="ltr"
                android:gravity="bottom"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Today Daily Password:"
                android:textColor="@color/geodata"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/C02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#F80606"
                android:textDirection="ltr"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you want to generate a daily password for a special date enter Day, Month and year in below"
            android:padding="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Day:"
                android:textColor="@color/geodata"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/C03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="bottom"
                android:textDirection="ltr"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Month:"
                android:textColor="@color/geodata"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/C04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="bottom"
                android:textDirection="ltr"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Year:"
                android:textColor="@color/geodata"
                android:textStyle="italic" />
            <EditText
                android:id="@+id/C05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="bottom"
                android:textDirection="ltr"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text=""
            android:id="@+id/Show"
            android:textColor="#F80606"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Generate Password"
            android:id="@+id/PassGen"
            />







    </LinearLayout>

     </ScrollView>


</LinearLayout>
