<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ULOC_Form">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:id="@+id/HeaderC"
            android:text="Unit Location"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="لطفاً جاهای خالی را به زبان فارسی تکمیل نمایید"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Field Name:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/C01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:layout_weight=".5"
                    android:textDirection="rtl"
                    android:gravity="bottom"
                    android:inputType="textCapWords"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Province:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/C02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:layout_weight=".5"
                    android:gravity="bottom"
                    android:textDirection="rtl"
                    android:inputType="textCapWords"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="City:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/C03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:textDirection="rtl"
                    android:inputType="textCapWords"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Address:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />


            </LinearLayout>

            <EditText
                android:id="@+id/C04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="bottom"
                android:textIsSelectable="true"
                android:backgroundTint="@color/geodata"
                android:textColor="@color/geodata"
                android:textColorHint="@color/hint"
                android:hint="Address"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:textDirection="rtl"
                android:textSize="20sp" />



            <Button
                android:id="@+id/Save"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttonshape"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Save Changes"
                android:textColor="@color/geodata"
                android:textStyle="bold" />

        </LinearLayout>




</LinearLayout>
