<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@color/geodata"
    android:layout_height="match_parent"
    tools:context=".Unit_List"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/Sharing"
        android:layout_width="71dp"
        android:layout_height="52dp"
        android:src="@drawable/sharing" />


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/listview_selector_1"
        
        android:padding="20dp"
        tools:ignore="MissingConstraints" />



</LinearLayout>
