<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DailyPassword">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/HeaderC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Daily Password Generator"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/Scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Today is: "
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/C01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"
                    android:textDirection="ltr"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Today Daily Password:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/C02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textDirection="ltr"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="If you want to generate a daily password for a special date enter Day, Month and year in below"
                android:textColor="@color/geodata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Day:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/C03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:outlineAmbientShadowColor="@color/geodata"
                    android:outlineSpotShadowColor="@color/geodata"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textDirection="ltr"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Month:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/C04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:outlineAmbientShadowColor="@color/geodata"
                    android:outlineSpotShadowColor="@color/geodata"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textDirection="ltr"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Year:"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/C05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:outlineAmbientShadowColor="@color/geodata"
                    android:outlineSpotShadowColor="@color/geodata"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textDirection="ltr"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/geodata"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/PassGen"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/roundbutton"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Generate Password"
                android:textColor="@color/geodata"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
