<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Inventory.BUS">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HeaderC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="BUS System"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs"
                    android:textColor="@color/geodata"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-PT2-Ex1)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-UFC-Ex1)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-ST2-Ex2)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD0-LGH)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-STC4-Ex2)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-CR-1.300)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-STC4-1)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFA6-STR-12.4)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Pepperl+Fuchs (KFD2-CR4-1)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO"
                    android:textColor="@color/geodata"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO 750-342"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO 750-634"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO 750-472"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO 750-404/000-003"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO 750-600"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="WAGO 750-613"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Phonix Contact (TRIO-PS/1AC/24DC)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="ABB Trans 220 to 9 V(AC)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/T18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Knick P15000"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <Button
                android:id="@+id/Save"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttonshape"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Save Changes"
                android:textColor="@color/geodata"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
