<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Inventory.Accessory">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HeaderC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Accessories"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/Scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Desk Lamp"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Vacuum cleaner"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Blade for cutter"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Tool box"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Junction box for multicore "
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Application for silicon tube"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Air gun"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Cable roller"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Hydraulic oil"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Clothes hanger"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Mirror"

                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Broom"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Dust-pan"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Rubish bin"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Mop"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Squeegee"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Duster"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Dish washing liquid"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Hand washing liquid"
                    android:textColor="@color/geodata"

                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Slipper"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Water boiler"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Flusk"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Cup"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co68"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Dish"

                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Fork"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Spoon"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co77"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co78"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Knife"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co79"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co81"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Sugar-bowl"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co82"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co83"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co84"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Television"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co85"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co86"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co87"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Antenna for TV"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co88"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co89"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Antenna wire for TV"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co91"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co92"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co93"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Save"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/roundbutton"
                    android:text="Save Changes"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
