<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Inventory.Safety">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/HeaderC"
            android:text="Safety Equipments"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/geodata"
                    android:text="Personal Safety Equipment"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="First aid box"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"               android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"            android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Emergency lighting (Torch)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"           android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Safety gloves - normal"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"      android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"           android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Gloves for work with chemical materials"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Laboratory gloves"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Safety glasses (Day)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"      android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Safety glasses (Night)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Escape Mask"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Alchohol"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Betadine"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co29"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co30"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Plast"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Bandage"
                    android:textColor="@color/geodata"

                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Eye rinsing"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Unit warning signs"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Chemical material warning sings"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Danger bar"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Safety harness"

                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"         android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Rain coat"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"           android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Fire extinguisher"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Ear plug"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"        android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Reflective safety vest"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"       android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/hint"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/Save"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttonshape"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Save Changes"
                android:textColor="@color/geodata"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>
