<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Inventory.Cable">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:src="@drawable/logorange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:id="@+id/HeaderC"
            android:text="Cables and Plugs"
            android:textAlignment="center"
            android:textColor="@color/geodata"
            android:textStyle="bold" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Network Cable CAT5"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Network Cable CAT6"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Logging Cable"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"         android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Telephone Cable tight 8 Core"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Telephone Cable flexible 8 Core"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Telephone Cable - 4 Core -  thin"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co18"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Sensor Cable - IS - 4 x 0.75mm2 "
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"         android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Sensor Cable - IS - 2 x 0.75mm2 "
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Sensor Cable - IS - 6 x 2 x 0.75 "
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Power Cable 3 x 1.5mm2"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"           android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Power Cable 4 x 1.5mm2"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"           android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Power Cable 5 x 1.5mm2"
                    android:textColor="@color/geodata"

                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"         android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"         android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Unit Power Cable 5 x 6mm2"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"         android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"           android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"

                    android:text="Ground Cable - 1 x 6mm2"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Ground Cable - 1 x 16mm2"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"         android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"    android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Unit power socket (63 or 32 Amp)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"           android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"       android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Plug (63 or 32 Amp)"

                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"           android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="Spare"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"        android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Wire rope"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"             android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Water hose"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:hint="In use"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"          android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co57"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"      android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"

                    android:paddingLeft="5dp"
                    android:text="Junction box for multicore (Large)"
                    android:textColor="@color/geodata"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Co58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"              android:hint="In use"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"               android:gravity="bottom"
                    android:hint="Spare"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/Co60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/geodata"
                    android:textColor="@color/geodata"
                    android:textColorHint="@color/geodata"           android:layout_weight="1"
                    android:gravity="bottom"
                    android:hint="spec"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <Button
                android:id="@+id/Save"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttonshape"
                android:text="Save Changes"
                android:textColor="#000"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
