<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Inventory.Container">



    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Inventory List"
        android:id="@+id/Invent"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

       />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Units Address"
        android:id="@+id/Uad"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/UGOV"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Units General Overview"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>


    <Button
        android:id="@+id/DailyPass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Daily Password Generator"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Button
        android:id="@+id/Repair"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Repair Report"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Button
        android:id="@+id/Der"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Damaged Defectived Report"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Button
        android:id="@+id/Inspect"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Inspection Report"
        android:textColor="#000000"
        android:textSize="18sp" />




</LinearLayout>
