<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Inspection">


    <include
        layout="@layout/toolbar_layout"/>

   <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tableLayout"
       android:background="?attr/colorButtonNormal"
       android:elevation="4dp"
       android:minHeight="?attr/actionBarSize"
       app:tabMode="scrollable"
       app:tabGravity="fill"
       app:tabTextColor="@color/geodata"
       app:tabSelectedTextColor="@color/color_2"
       />


    // hi

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"/>


    
        



</LinearLayout>



