<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    <TableRow android:background="#0079D6" android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sensor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No of using" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No of spare" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sensor Type" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calibration" />
    </TableRow>
    <TableRow android:background="#DAE8FC" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B10" />

        <Spinner
            android:id="@+id/simpleSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"

                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hook Load" />

        <Spinner
            android:id="@+id/simpleSpinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"

                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SPP" />

        <Spinner
            android:id="@+id/simpleSpinner7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"

                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="An.Press" />

        <Spinner
            android:id="@+id/simpleSpinner10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pit Level" />

        <Spinner
            android:id="@+id/simpleSpinner13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flow out" />

        <Spinner
            android:id="@+id/simpleSpinner16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG6"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pump Stroke" />

        <Spinner
            android:id="@+id/simpleSpinner19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG7"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Torque" />

        <Spinner
            android:id="@+id/simpleSpinner22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG8"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RPM" />

        <Spinner
            android:id="@+id/simpleSpinner25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG9"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mud weight in" />

        <Spinner
            android:id="@+id/simpleSpinner28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG10"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mud weight out" />

        <Spinner
            android:id="@+id/simpleSpinner31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG11"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temp in" />

        <Spinner
            android:id="@+id/simpleSpinner34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG12"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temp out" />

        <Spinner
            android:id="@+id/simpleSpinner37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG13"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cond. in" />

        <Spinner
            android:id="@+id/simpleSpinner40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG14"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
    <TableRow android:background="#DAE8FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cond. out" />

        <Spinner
            android:id="@+id/simpleSpinner43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/simpleSpinner45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/RG15"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/RBy15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/RBn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Not OK" />

        </RadioGroup>
    </TableRow>
</TableLayout>
